# kurnik

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alloc64/kurnik/: KurnikApplication.java
src/main/java/com/alloc64/kurnik/controller/: DoorController.java
src/main/java/com/alloc64/kurnik/model/: ChangeTimesRequest.java  DoorDefinition.java  DoorEntry.java  DoorState.java  State.java
src/main/java/com/alloc64/kurnik/prefs/: JsonSharedPreferences.java
src/main/java/com/alloc64/kurnik/service/: DoorService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
